<?xml version="1.0"?>
<!DOCTYPE project>
<project name="YellowPear" default="deploy" basedir=".">
	
	<property file="build.properties" />
	<property name="dist" value="${basedir}/dist" />
	
	<target name="init">
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />
		<copy file="index.php" todir="${dist}" />
	</target>
	
	<target name="customize" depends="init">
		<replace file="${dist}/index.php" token="UA-XXXXX-X" value="${tracking.id}" />
	</target>
	
	<target name="deploy" depends="customize">
		<ftp server="${ftp.server}" userid="${ftp.userid}" password="${ftp.passwd}" remotedir="${ftp.remote}">
			<fileset dir="${dist}">
				<include name="index.php" />
			</fileset>
		</ftp>
	</target>
	
</project>